{
  "AppSetting":{
    "Token":"@mrEl3bd Token1111111 ssssssssss"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
